CC = gcc
CFLAGS = -lm

MAINSRCS := $(shell find -maxdepth 1 -name '*.c')
MAINHDRS = $(subst .c,.h, $(MAINSRCS))
MAINOBJS = $(subst .c,.o, $(MAINSRCS))

t06: $(MAINOBJS) $(MAINHDR)
	$(CC) $(MAINOBJS) -o t06 $(CFLAGS)

%.o: %.c
	$(CC) -c $< -o $@ $(CFLAGS)

clear:
	rm -f *.o
	rm t06
